module purge
module load cmake
module load gcc/12.2.0
module load intel-oneapi-compilers/2024.1.0
module load intel-oneapi-mpi
module load hdf5
module load netcdf-c
module load netcdf-fortran
module load parallel-netcdf

export ZE_AFFINITY_MASK=0.0
export SYCL_PI_LEVEL_ZERO_USE_IMMEDIATE_COMMANDLISTS=1
export CALI_CONFIG=runtime-report
export HDF5_USE_FILE_LOCKING=FALSE
