module reset
module load PrgEnv-gnu/8.5.0
module load cmake/3.23.2
module load cray-mpich
module load cray-hdf5-parallel
module load cray-netcdf-hdf5parallel

export CALI_CONFIG=runtime-report,calc.inclusive
export HDF5_USE_FILE_LOCKING=FALSE
