module reset
module load cudatoolkit
module load craype-accel-nvidia80
module load cmake
module load cray-mpich
module load cray-hdf5-parallel
module load cray-netcdf-hdf5parallel

export CALI_CONFIG=runtime-report
export HDF5_USE_FILE_LOCKING=FALSE
